<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<meta charset="UTF-8">
		 <!-- styles -->
         <link rel="stylesheet" type="text/css" href="style.css">
         <link href="hover.css" rel="stylesheet" media="all">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
    
	<body>
        <div id="mySidenav" class="sidenav">
            <img id="top_image" src="top_image.png">
            <a class="hvr-backward" href=" ">Best Portfolios</a >
            <a class="hvr-backward" href="#">Recommended books</a >
            <a class="hvr-backward" href="#">Websites</a >
            <a class="hvr-backward" href="#">About</a >
            <p id="rights">All rights reserved by Yue</p >
        </div>
        <div class="page-content">
            <div id="content">
                <h1 class="title">
                    Best Portfolios
                </h1>
                <div class="cards">
                    <div class="flex-container-card hvr-shadow" >
                        <div class="profilebox">
                            <img class="profile" src="Jiasi_T.jpeg" alt="Name">
                        </div>
                        <div class="cardwords">
                            <span>
                                <br><br><br>
                                <span style="font-weight: bold;"> Jiasi Tan <br></span>
                                Senior Designer at Apple | CMU <br><br><br>
                                <span class="reason-recommend">Clean visual and creative self-introduction video make the portfolio stand out.</span> 
                            </span>
                        </div>
                    </div>
                    <div class="flex-container-card hvr-shadow">
                        <div class="profilebox">
                            <img class="profile" src="Jiasi_T.jpeg" alt="Name">
                        </div>
                        <div class="cardwords">
                            <span>
                                <br><br><br>
                                <span style="font-weight: bold;"> Jiasi Tan <br></span>
                                Senior Designer at Apple | CMU<br><br><br>
                                <span class="reason-recommend">Clean visual and creative self-introduction video make the portfolio stand out. </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- </a > -->




    </body>
		

 </html>
